User
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewsChannel</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="main-nav container flex">
      <a href="#" class="Logo">
        <img src="newschannel.png" alt="Compony Logo">
      </a>
      <div class="nav-link">
        <ul class="flex">
          <li class="hover-link nav-class"   id="Cricket" onclick="ontouch('Cricket')">Cricket</li>
          <li class="hover-link nav-class"   id="Finance" onclick="ontouch('Finance')">Finance</li>
          <li class="hover-link nav-class"   id="Politics" onclick="ontouch('Politics')">Politics</li>
        </ul>
      </div>

      <div class="search-bar flex">
        <input type="text"  id="news-input"  class="news-input" placeholder="e.g science">
        <button id="search-button" class="search-button">Search</button>
      </div>
    </div>
  </nav>
  <main>
    <div class="card-container container flex  " id="card-container">
 </div>
</main>
<template id="template-news-card">
  <div class="card">
    <div class="card-header">
      <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
    </div>
      <div class="card-content">
     <h3 id="news-title">this is title</h3>
      <h6 class="news-source" id="news-source">end gadgets  26/12/2023</h6>
      <p class="news-desc" id="news-desc">Lorem ipsum dolor s, repellat animi. Molestias, maiores ducimus.</p>
    </div>
  </div>
</template>
<script src="https://kit.fontawesome.com/017d0d507e.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
